# Weather

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/data/: ForecastResponses.kt  WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/ui/: MainActivity.kt  WeatherApp.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/ui/screen/: HourlyScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/weather/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
